<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body style = "background-color:#f4ecfc">
<div class = "main">
    
    <div class="table-wrapper1" >
        <table>
           <tr class="header" style = "height: 120px;"><td></td></tr>
           <tr class="sub-header" style = "height: 90px;"><td></td></tr>
        </table>
        
    </div>
    <div class="table-wrapper2">
        <table>
           <tr class="email-header" style = "height: 150px" ><td ></td></tr>
           
        </table>
        
    </div>

    <div class="table-wrapper2">
        <table>
           <tr class="first-line" style = "height: 150px"><td></td></tr>
        </table>
        
    </div>

    <div class="table-wrapper2">
        <table>
           <tr class="first-line" style = "height: 150px"><td></td></tr>
         
        </table>
        
    </div>

    <div class="table-wrapper2">
        <table>
           <tr class="first-line" style = "height: 150px"><td></td></tr>
          
        </table>
        
    </div>

    <div class="table-wrapper2">
        <table>
           <tr class="first-line" style = "height: 150px"><td></td></tr>
         
        </table>
        
    </div>

    <div class="table-wrapper2">
        <table>
           <tr class="first-line" style = "height: 610px"><td></td></tr>
        </table>
        
    </div>

    <div class="table-wrapper2">
        <table>
           <tr class="first-line" style = "height: 150px"><td></td></tr>
        </table>
        
    </div>

    <div class = "header2">
        <p style=" color: black;font-family: 'Roboto', sans-serif;font-size: 17;font-weight:100;font-style:normal;">Choose a topic, and research interest for the individual visualization project.</p>
    </div>
    <div class = "headersample">
        <p class = "sample">Sample Form</p>
    </div>
    <div>
        <p class = "email">alexsluborski@gmail.com</p>
    </div>
    <div>
        <p class = "switch">Switch Account</p>
    </div>
    <div>
        <p class = "required">* Required</p>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cloud-check" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
        </svg>
    </div>
    <div>
        <p class = "draft">Draft saved</p>
    </div>
    <div>
        <p class = "email2">Email</p>
    </div>
    <div>
        <input type="text" class="emailinput" placeholder = "Your email">
    </div>
    <div>
        <p class = "firstname">Firstname</p>
    </div>
    <div>
        <input type="text" class="fninput" placeholder = "Your answer">
    </div>
    <div>
        <p class = "lastname">Lastname</p>
    </div>
    <div>
        <input type="text" class="lninput" placeholder = "Your answer">
    </div>
    
    <div>
        <p class = "research">Research Interest (list at least 3)</p>
    </div>
    <div>
        <input type="text" class="rinput" placeholder = "Your answer">
    </div>
    <div>
        <p class = "project">Project Title - (e.g. income vs education US Census)</p>
    </div>
    <div>
        <input type="text" class="pinput" placeholder = "Your answer">
    </div>
    <div>
        <p class = "skills">Top Skills</p>
    </div>
    <div class = "checkbox">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            SQL
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Python Programming
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Matlab
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             D3js and Javascript
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             C# VB.NET
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             PHP
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Node.JS
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Web design tools (e.g. Wordpress)
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             HTML and CSS
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Excel,
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             PowerBI
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Tableau
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Option 13
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             Other:
            </label>
            <input type="text" class="oinput" >

        </div>
    </div>

    <div>
        <p class = "questions">Suggestions or Questions</p>
    </div>
    <div>
        <input type="text" class="qinput" placeholder = "Your answer">
    </div>
    <button type="button" class="btn btn-secondary">Submit</button>
    <div>
        <p class = "clear">Clear form</p>
    </div>
    <div>
        <p class = "never">Never submit passwords through Google Forms.</p>
    </div>
    <div>
        <p class = "endorse">This content is neither created nor endorsed by Google. <a href='https://docs.google.com/forms/u/0/d/e/1FAIpQLSe62Sov78NzTTaQds15PXmanCT_muKKXAPh7Ee-xDGKYf26Zg/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSe62Sov78NzTTaQds15PXmanCT_muKKXAPh7Ee-xDGKYf26Zg/viewform'>Report Abuse</a> - <a href='https://policies.google.com/terms'>Terms of Service</a> - <a href='https://policies.google.com/privacy'>Privacy Policy</a></p>        
    </div>
    <div class = "cont">
        <p class = "gform">Google</p>
    </div>

</div>

</body>


<style>
    .table-wrapper1 {
      border: 1px solid rgb(167, 164, 164,0.4);
      border-radius: 8px;
      margin-top: 10px;
      margin-left: 950px;
      margin-right:950px;
      background: -webkit-linear-gradient(bottom, white, white 95%, #670cc7 90%,   #670cc7);

      

      

    }
    .table-wrapper2{
      border: 1px solid rgb(167, 164, 164,0.4);
      border-radius: 8px;
      margin-top: 10px;
      margin-left: 950px;
      margin-right:950px;
      background:white;
    }

    
    
    
 
    table, td, th {
      border: 1px solid grey;
      padding-top:5px;
      padding-left:10px;
      
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      border-style: hidden;
      

    }

 
    .sample{
        position:absolute;
        left:976px;
        top: 30px;
        font-size: 2em;
        font-weight:450;
    }
    .header2
    {
        position:absolute;
        left:976px;
        top: 90px;
       
    }
   

    .sub-header
    {
      line-height: 65px;
      
    }
    .email
    {
        position:absolute;
        left:976px;
        top: 145px;
        color:rgb(109, 105, 105);
        font-weight:bold;
    }
    .switch
    {
        position:absolute;
        left:1176px;
        top: 145px;
        color:rgb(41, 143, 226);
       
    }

    .required
    {
        position:absolute;
        left:976px;
        top: 180px;
        color:red;
    }
    
    .bi.bi-cloud-check
    {
        position:absolute;
        left:1490px;
        top:145px;
    }

    .draft
    {
        position:absolute;
        left:1520px;
        top:146px;
        font-size: 0.7em;

    }
    .email2
    {
        position:absolute;
        left:976px;
        top: 260px;
        font-weight:450;
    }

    .email2::after{
        content: " *";
        color:red;
    }
    .emailinput
    {
        position:absolute;
        left:976px;
        top: 317px;
        width:300px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        font:grey
        
    }
    .firstname
    {
        position:absolute;
        left:976px;
        top: 418px;
        font-weight:450;
    }

    .fninput
    {
        position:absolute;
        left:976px;
        top: 480px;
        width:300px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        font:grey
    }

    .lastname
    {
        position:absolute;
        left:976px;
        top: 578px;
        font-weight:450;
    }

    .lninput
    {
        position:absolute;
        left:976px;
        top: 645px;
        width:300px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        font:grey
    }

    .research
    {
        position:absolute;
        left:976px;
        top: 743px;
        font-weight:450;
    }

    .research::after{
        content: " *";
        color:red;
    }

    .rinput
    {
        position:absolute;
        left:976px;
        top: 810px;
        width:600px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        font:grey
    }

    .project
    {
        position:absolute;
        left:976px;
        top: 905px;
        font-weight:450;
    }

    .project::after{
        content: " *";
        color:red;
    }

    .pinput
    {
        position:absolute;
        left:976px;
        top: 970px;
        width:600px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        font:grey
    }

    .skills
    {
        position:absolute;
        left:976px;
        top: 1070px;
        font-weight:450;
    }

    .skills::after{
        content: " *";
        color:red;
    }
    .checkbox{
       position:absolute;
       top:1123px;
       left:980px;
       
    }
    .oinput
    {
        position:absolute;
        left:100px;
        top: 0px;
        width:490px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        
    }
    
    .form-check-input
    {
        transform:scale(1.75);
        accent-color: #670cc7;
    }
   
    .form-check{
        margin-bottom: 12px;
        
    
    }
    .form-check-label
    {
        margin-left: 15px;
    }
    
    .questions
    {
        position:absolute;
        left:976px;
        top: 1693px;
        font-weight:450;
    }

    .qinput
    {
        position:absolute;
        left:976px;
        top: 1755px;
        width:600px;
        border: 1px solid rgb(204, 203, 203);
        float: left;
        margin: 0;
        padding: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        display:block;
        background-color:transparent;
        font:grey
    }

    .btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
    background-color: #670cc7 !important;
    border:transparent;
    font-family: "Roboto";
    font-weight:bold;
    font-size:12px;
    position:absolute;
    width:90px;
    height:45x;
    left:950px;
    top:1828px;
}

.clear
{
    font-family: "Roboto";
    color: #670cc7;
    font-size:14px;
    font-weight:750;
    position:absolute;
    top: 1832px;
    left:1520px;
}

.never
{
    font-family: "Roboto";
    color: #7f7f80;
    font-size:11px;
    font-weight:200;
    position:absolute;
    top: 1875px;
    left:950px;
}

.endorse
{
    font-family: "Roboto";
    color: #7f7f80;
    font-size:11px;
    font-weight:200;
    position:absolute;
    left: 1000px;
    top: 1901px;
}

.gform
{
    font-family: "Roboto";
    color: #6b6b6d;
    font-size:25px;
    font-weight:200;
    position:absolute;
    left: 1163px;
    top: 1930px;
    
}
.gform::after{
        content: " Forms";
        font-family: "Roboto";
        color: #7f7f80;
        font-size:25px;
        font-weight:200;
    }

a:link {
  color: #7f7f80;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #7f7f80;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #7f7f80;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #7f7f80;
  background-color: transparent;
  text-decoration: underline;
}

body {
  min-height: 160vh;
}

  </style>
</html>